In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import statsmodels
import statsmodels.api as sm

In [2]:
pd.set_option('display.float_format', lambda x: '%.2f' % x)

In [3]:
salary_df = pd.read_csv('salary.csv')

# Data Wrangling & Summary Statistics

In [4]:
salary_df.head()

,salary,exprior,yearsworked,yearsrank,market,degree,otherqual,position,male,Field,yearsabs
0,53000.00,0,0,0,1.17,1,0,1,1,3,0
1,58000.00,1,0,0,1.24,1,0,1,1,2,0
2,45500.00,0,0,0,1.21,1,0,1,1,3,2
3,35782.00,0,2,1,0.99,1,0,1,1,4,1
4,34731.00,0,2,2,0.91,1,0,1,1,4,1

In [5]:
salary_df.describe().T

,count,mean,std,min,25%,50%,75%,max
salary,513.00,50863.22,12685.13,29000.00,40000.00,50096.00,60345.00,96156.00
exprior,514.00,2.93,4.79,0.00,0.00,0.50,4.00,25.00
yearsworked,514.00,12.85,9.44,0.00,4.00,12.00,22.00,41.00
yearsrank,514.00,7.05,6.41,0.00,2.00,5.00,12.00,28.00
market,514.00,0.95,0.15,0.71,0.84,0.92,1.02,1.33
degree,514.00,0.96,0.18,0.00,1.00,1.00,1.00,1.00
otherqual,514.00,0.04,0.21,0.00,0.00,0.00,0.00,1.00
position,514.00,2.13,0.82,1.00,1.00,2.00,3.00,3.00
male,514.00,0.75,0.43,0.00,1.00,1.00,1.00,1.00
Field,514.00,2.53,1.13,1.00,2.00,3.00,4.00,4.00
yearsabs,514.00,6.98,16.87,0.00,0.00,1.00,2.00,118.00

In [6]:

# Print summary statistics
salary_df_describe = salary_df.describe()
print(salary_df_describe)

print("\n")

# Print DataFrame information
salary_df_info = salary_df.info()
print(salary_df_info)

print("\n")

# Inspect missing values in the dataset
salary_df.isna().tail(17)

        salary  exprior  yearsworked  yearsrank  market  degree  otherqual  \
count   513.00   514.00       514.00     514.00  514.00  514.00     514.00
mean  50863.22     2.93        12.85       7.05    0.95    0.96       0.04
std   12685.13     4.79         9.44       6.41    0.15    0.18       0.21
min   29000.00     0.00         0.00       0.00    0.71    0.00       0.00
25%   40000.00     0.00         4.00       2.00    0.84    1.00       0.00
50%   50096.00     0.50        12.00       5.00    0.92    1.00       0.00
75%   60345.00     4.00        22.00      12.00    1.02    1.00       0.00
max   96156.00    25.00        41.00      28.00    1.33    1.00       1.00

       position   male  Field  yearsabs
count    514.00 514.00 514.00    514.00
mean       2.13   0.75   2.53      6.98
std        0.82   0.43   1.13     16.87
min        1.00   0.00   1.00      0.00
25%        1.00   1.00   2.00      0.00
50%        2.00   1.00   3.00      1.00
75%        3.00   1.00   4.00      2.00
max        3.00   1.00   4.00    118.00


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 514 entries, 0 to 513
Data columns (total 11 columns):
salary         513 non-null float64
exprior        514 non-null int64
yearsworked    514 non-null int64
yearsrank      514 non-null int64
market         514 non-null float64
degree         514 non-null int64
otherqual      514 non-null int64
position       514 non-null int64
male           514 non-null int64
Field          514 non-null int64
yearsabs       514 non-null int64
dtypes: float64(2), int64(9)
memory usage: 44.3 KB
None

,salary,exprior,yearsworked,yearsrank,market,degree,otherqual,position,male,Field,yearsabs
497,False,False,False,False,False,False,False,False,False,False,False
498,False,False,False,False,False,False,False,False,False,False,False
499,False,False,False,False,False,False,False,False,False,False,False
500,False,False,False,False,False,False,False,False,False,False,False
501,False,False,False,False,False,False,False,False,False,False,False
502,False,False,False,False,False,False,False,False,False,False,False
503,False,False,False,False,False,False,False,False,False,False,False
504,False,False,False,False,False,False,False,False,False,False,False
505,False,False,False,False,False,False,False,False,False,False,False
506,False,False,False,False,False,False,False,False,False,False,False
507,False,False,False,False,False,False,False,False,False,False,False
508,False,False,False,False,False,False,False,False,False,False,False
509,False,False,False,False,False,False,False,False,False,False,False
510,False,False,False,False,False,False,False,False,False,False,False
511,False,False,False,False,False,False,False,False,False,False,False
512,False,False,False,False,False,False,False,False,False,False,False
513,False,False,False,False,False,False,False,False,False,False,False

In [7]:
# Inspect missing values in the dataset
print(salary_df.isnull().values.sum())

# Replace with 
#salary_df = salary_df.replace("?",np.NaN)

# Inspect the missing values again
salary_df.tail(17)

1

,salary,exprior,yearsworked,yearsrank,market,degree,otherqual,position,male,Field,yearsabs
497,48681.00,0,19,12,1.05,1,0,2,0,4,52
498,52446.00,5,14,6,0.81,1,0,3,0,4,52
499,45669.00,2,18,5,0.73,1,0,2,0,3,56
500,45047.00,0,20,20,0.83,1,0,1,0,1,56
501,50280.00,0,22,15,0.85,1,0,2,0,2,58
502,48765.00,10,11,4,0.94,1,0,3,0,4,58
503,36308.00,16,5,5,0.86,1,0,1,0,1,60
504,64770.00,0,25,15,1.02,1,0,3,0,1,62
505,52009.00,0,23,1,0.85,1,0,3,0,2,63
506,46843.00,0,23,13,0.81,1,0,2,0,3,65
507,58766.76,0,23,12,0.99,1,1,3,0,2,67
508,52395.00,5,19,7,0.86,1,0,3,0,4,69
509,45906.00,6,17,11,0.92,1,0,2,0,2,70
510,60402.00,6,19,7,0.86,1,0,3,0,1,72
511,53187.00,19,7,6,0.78,1,0,3,0,4,76
512,56542.00,8,20,10,0.78,1,0,3,0,2,78
513,52662.00,13,25,11,0.78,1,0,3,0,1,112

In [10]:
# Impute the missing values with mean imputation
salary_df = salary_df.fillna(salary_df.mean())

# Count the number of NaNs in the dataset to verify
print(salary_df.isnull().values.sum())

0

In [9]:
salary_df.head()

,salary,exprior,yearsworked,yearsrank,market,degree,otherqual,position,male,Field,yearsabs
0,53000.00,0,0,0,1.17,1,0,1,1,3,0
1,58000.00,1,0,0,1.24,1,0,1,1,2,0
2,45500.00,0,0,0,1.21,1,0,1,1,3,2
3,35782.00,0,2,1,0.99,1,0,1,1,4,1
4,34731.00,0,2,2,0.91,1,0,1,1,4,1

# EDA

# MODEL